<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Slider</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
</style>
	<style>
		*{
			margin:0;
			padding:0;
		}
		
		html{
			font-family: Oswald;
			font-size: 20px;
			color:black;
		}
		
		.team{
			width:100%;
			height:100vh;
			overflow:hidden;
			background-color: #ccc;
			position:relative;
		}
		
		.team img.color{
			position:absolute;
			bottom:0;
			right:-5%;
			height:35%;
			z-index: 1;
			animation: color 4s linear infinite;
		}
		.team img.gray{
			position:absolute;
			bottom:0;
			left:-75%;
			height:110%;
			opacity:0.2;
			animation: gray 4s linear infinite;
			
		}
		
		.team .member{
			position:absolute;
			top:10%;
			left:0;
			text-align: center;
			width:100%;
			text-transform: uppercase;
			letter-spacing: 1px;
			animation:text 4s linear infinite;
		}
		.team h1{
			font-size: 3rem;
			
			
		}
		.team h2{
			font-size: 2.6rem;
			
			
		}
		
		
		@media (orientation:landscape) {
			.team img.color{
			right:3%;
			height:55%;
			
			
		}
		.team img.gray{
			bottom:-10%;
			left:-15%;
			height:130%;
		}
		.team .member{
			top:10%;
			right:0;
			left:auto;
			width:60%;
			
		}
		}
		
		@keyframes color {
			0%{
				transform:translateX(0);
				opacity:0;
			}
			8%{
				opacity:0;
			}
			
			13%{
				opacity:1;
			}
			87%{
				opacity:1;
			}
			92%{
				opacity:0;
			}
			100%{
				transform: translateX(-5%);
					opacity:0;
			}
		}
		
		@keyframes gray{
			0%{
				transform:translateX(0) scale(1);
				opacity:0;
			}
			8%{
				opacity:0;
			}
			
			13%{
				opacity:.2;
			}
			87%{
				opacity:.2;
			}
			92%{
				opacity:0;
			}
			100%{
				transform: translateX(5%) scale(1.1);
				opacity:0;
			}
		}
		
		@keyframes text{
			0%{
				opacity:0;
			}
			8%{
				opacity:0;
			}
			
			13%{
				opacity:1;
			}
			87%{
				opacity:1;
			}
			92%{
				opacity:0;
			}
			100%{
				opacity:0;
			}
		}
	</style>
</head>

<body>
	<section class= "team">
	<img  class="color" src="img/s1.png" alt="color">
	<img class= "gray" src="img/s1a.png" alt="gray">
	<div class="member">
		<h1>Anna Pigeon</h1>
		<h2>JS Programist</h2>
	</div>
	</section>
	
	<script>
	
//	parametr
	
		let activeElement = 0;
	const colorImgHtml = document.querySelector('.color') ;
	const grayImgHtml = document.querySelector('.gray');
	const h1ImgHtml = document.querySelector('.member h1');
	const h2ImgHtml = document.querySelector('.member h2');
		
		
	const colorImages = ['img/s1.png' ,'img/s2.png','img/s3.png'];
	const grayImages = ['img/s1a.png' ,'img/s2a.png','img/s3a.png'];
	const names = ['Anna Pigeon', 'Marc Orsen', 'Greg Raser'];
	const profession = ['JS Programist' ,'UX UI Designer','Front-End Developer'];
		
	function changeElement(){
		
		activeElement++;
		if(activeElement == 3){
			activeElement = 0;
		}
		
		colorImgHtml.src = colorImages[activeElement];
		grayImgHtml.src = grayImages[activeElement];
		h1ImgHtml.textContent = names[activeElement];
		h2ImgHtml.textContent = profession[activeElement];
		
		
		
	}
		setInterval(changeElement, 4000)
	</script>
</body>
</html>
